# CityExpressForBus

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huina/lzzie/citybus_express/: Constants.java  MyApplication.java
app/src/main/res/anim/: in.xml  main_out.xml  out.xml  zoomin.xml  zoomout.xml
app/src/main/res/color/: bottom_text_selector.xml
app/src/main/res/drawable/: bg_button_login.xml  bg_button_login2.xml  bg_button_login_select.xml  bg_button_register.xml  bg_button_register2.xml  bg_button_register_select.xml  bg_font_addorder.xml  bg_font_addorder_bule.xml  checkbox.xml  checkpay.xml  layout_boder.xml  main_tab_textcoler_selector.xml  round_bg.xml  round_bg2.xml  search_bj.xml  search_bj2.xml  selector_first_page.xml  selector_second_page.xml
app/src/main/res/layout/: activity_addorder.xml  activity_changeaddress.xml  activity_feedback.xml  activity_forgetpas.xml  activity_getorder.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_myaddress.xml  activity_payorder.xml  activity_paysuccess.xml  activity_qujian.xml  activity_record.xml  activity_register.xml  activity_resetpassword.xml  activity_schedule.xml  activity_searchorder.xml  activity_tjjjdz.xml  activity_tjsjdz.xml  activity_welcome.xml  activity_ziji.xml  address_item_layout.xml  alert_cancel_layout.xml  alert_dialog_layout.xml  alert_findvewsion_layout.xml  alert_informservice_layout.xml  alert_lianxi_layout.xml  alert_login_layout.xml  alert_unfindvewsion_layout.xml  bottom_menu.xml  jj_player.xml  msg_item.xml  page_01.xml  page_02.xml  page_qujian.xml  page_ziji.xml  received_player.xml  search_item_layout.xml  send_player.xml  sj_player.xml  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+58 files in other folders)
