apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.lzzie.citybus_express"
        minSdkVersion 19 //4.4
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/BaiduLBS_Android.jar')
    compile project(':libzxing')
    compile files('libs/fastjson-1.2.24.jar')
    //    compile 'com.xiwenhec:banner:1.0.2'
    //    compile 'com.github.bumptech.glide:glide:3.7.0'   图片加载框架 配合banner
    compile 'com.android.support:design:25.2.0'
    compile 'com.hankkin:swiperefresh:1.0.1'//左滑
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.github.d-max:spots-dialog:0.7'//过渡对话框
    compile 'com.cjj.materialrefeshlayout:library:1.3.0' //上拉加载,下拉刷新
    compile 'com.feezu.liuli:timeselector:1.1.3+' //Time-Selector
    compile 'com.kyleduo.switchbutton:library:1.4.5'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
