<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#fafafa"
    tools:context="com.huina.lzzie.citybus_express.fn.QujianActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:onClick="goback"
                android:src="@mipmap/back" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/qujian"
                android:textColor="#5e5f61" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="寄"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_bg"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:id="@+id/jj_info"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/jjr_name"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:textSize="14sp"
                            android:textColor="@color/ss_font"
                            android:text="" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center|right"
                            android:textSize="14sp"
                            android:id="@+id/jjr_phone"
                            android:textColor="@color/ss_font"
                            android:text="" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/jjr_dz"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:text=""
                        android:textColor="@color/qs_font"
                        android:textSize="14sp" />
                </LinearLayout>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/jt"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e4e8ea"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_bg2"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:id="@+id/sj_info"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:textSize="14sp"
                            android:id="@+id/sjr_name"
                            android:textColor="@color/ss_font"
                            android:text="" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center|right"
                            android:textSize="14sp"
                            android:id="@+id/sjr_phone"
                            android:textColor="@color/ss_font"
                            android:text="" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:textSize="14sp"
                        android:id="@+id/sjr_dz"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColor="@color/qs_font"
                        android:text="" />
                </LinearLayout>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/jt"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:text="@string/smsj"
                    android:textSize="12sp"
                    android:textColor="@color/ss_font"
                    android:gravity="center|left"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:id="@+id/wish_time"
                    android:background="@null"
                    android:textSize="12sp"
                    android:textColorHint="@color/qs_font"
                    android:gravity="center|right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:text="@string/wplb"
                    android:textSize="12sp"
                    android:textColor="@color/ss_font"
                    android:gravity="center|left"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginRight="10dp"
                    android:windowSoftInputMode="stateHidden"
                    android:hint="@string/wplb2"
                    android:id="@+id/goods_type"
                    android:background="@null"
                    android:textSize="12sp"
                    android:textColorHint="@color/qs_font"
                    android:gravity="center|right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:text="@string/wpzl"
                    android:textSize="12sp"
                    android:textColor="@color/ss_font"
                    android:gravity="center|left"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:windowSoftInputMode="stateHidden"
                    android:layout_marginRight="10dp"
                    android:hint="@string/wpzl2"
                    android:id="@+id/goods_weight"
                    android:textSize="12sp"
                    android:background="@null"
                    android:textColorHint="@color/qs_font"
                    android:gravity="center|right"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/white">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/sfjj"
                android:gravity="center|left"
                android:layout_marginLeft="10dp"
                android:textColor="@color/ss_font"
                android:textSize="12sp"/>
            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/switchButton"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:checked="false"
                app:kswAnimationDuration="300"
                app:kswBackMeasureRatio="2.8" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/xieyi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xieyi"
                android:textSize="12sp"
                android:gravity="center"
                android:button="@null"
                android:drawablePadding="5dp"
                android:textColor="@color/qs_font"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/xieyi1"
                android:id="@+id/serviceAgreement"
                android:gravity="center"
                android:textColor="@color/xieyi_font"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/xieyi2"
                android:id="@+id/informService"
                android:gravity="center"
                android:textColor="@color/xieyi_font"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/queding"
            android:textColor="@color/white"
            android:background="@color/login_button"
            android:id="@+id/chooseBox"/>

</LinearLayout>